<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sobreMi</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./navbar.css">
  <link rel="stylesheet" href="./redes.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
</head>
<body>
  
 <div class="container">

  <header class="header">
    <div class="sobreMi">
      <a href="./index.html" >Sobre Mi</a>
    </div>
    <nav>
       <ul class="nav-links">
        <li><a href="../servicios/index.html" >Servicios</a></li>
        <li><a href="../conocimientos/index.html" >Conocimientos</a></li>
        <li><a href="../educacion/index.html" >Educacion</a></li>
       </ul>
    </nav>
    <ul class="nav-links">
      <li><a href="../agenda/index.html" class="sobreMi" >Contacto</a></li>
    </ul>
  </header>

  <div class="contenedor">


    <div class="redes">
      <ul class="wrapper">
        <li class="icon facebook">
          <span class="tooltip">Facebook</span>
          <span><a href="https://www.facebook.com/jcjhon.alvarez.9/" target="_blank"> <i class="fab fa-facebook-f"></i></a></span>
        </li>
    
        <!-- whatsapp -->
        <li class="icon whatsapp">
          <span class="tooltip">Whatsapp</span>
          <span><a href="https://wa.me/59163980121" target="_blank"> <i class="fab fa-whatsapp"></i></a></span>
        </li>
    
        <li class="icon instagram">
          <span class="tooltip">Instagram</span>
        <span><a href="https://www.instagram.com/jcjhon.alvarez.9/" target="_blank"><i class="fab fa-instagram"></i></a></span>
        </li>
    
        <!-- telefono -->
        <li class="icon telefono">
          <span class="tooltip">Telefono</span>
          <span><a href="tel:+59163980121" target="_blank"> <i class="fas fa-phone-alt"></i></a></span>
        </li>
    
        <li class="icon github">
          <span class="tooltip">Github</span>
          <span><a href="https://github.com/Modecay" target="_blank"><i class="fab fa-github"></i></a></span>
        </li>
        <!-- gitLAP -->
        <li class="icon gitlab">
          <span class="tooltip">Gitlab</span>
          <span><a href="https://gitlab.com/Modecay" target="_blank"><i class="fab fa-gitlab"></i></a></span>
        </li>
    
      </ul>
    
    </div>

    <div class="perfil">
      <img id="foto" src="../foto.png" alt="Imagen de perfil" width="800" />
    </div>
  
    <div class="contenido"> 
      <h2 class="link">Ever Mamani Vicente</h2>
      
      <ul>
        <li><label class="date">Fecha de nacimiento|</label>30/12/2002</li>
        <li><label class="date">Direccion|</label> Bella Vista /Quillaco / Cochabamba </li>
        <li><label class="date">Estado civil|</label> Soltero</li>
      </ul>
      
      <h2 class="link">EXPERIENCIA LABORAL  </h2>
      <ul>
        <li>
          <label class="date">2020 - 2021|</label> -Auxiliar de docente , duración medio  año de programación orientada a objetos en JAVA
        </li>
      
      </ul>
      
      <h2 class="link">IDIOMA</h2>
      <ul>
        <li>
          <label class="date">Ingles-basico|</label> Español-nativo
        </li>
      </ul>

      <a href="https://curriculum-ever.netlify.app" target="_blank" ><h2>CV</h2></a>

    </div>
  </div>
 </div>
</body>
</html>
