<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educacion</title>
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="../navbar.css">
</head>
<body>
  
  <div class="contenedor">
    <!-- educacion -->

    <header class="header">
      <div class="sobreMi">
        <a href="../index.html" >Sobre Mi</a>
      </div>
      <nav>
         <ul class="nav-links">
          <li><a href="../servicios/index.html" >Servicios</a></li>
          <li><a href="../conocimientos/index.html" >Conocimientos</a></li>
          <li><a href="../educacion/index.html" >Educacion</a></li>
         </ul>
      </nav>
      <ul class="nav-links">
        <li><a href="../agenda/index.html" class="sobreMi" >Contacto</a></li>
      </ul>
    </header>

    <main class="page-content">
     <div class="card">
       <div class="content">
         <h2 class="title">Col.Bella Vista</h2>
         <p class="copy">Finalizada en 2020 Bachiller </p> 
         <!-- <button class="btn">View Trips</button> -->
        </div>
     </div>
     <div class="card">
       <div class="content">
         <h2 class="title">Universidad Mayor de San simón</h2>
         <p class="copy">Ing. Sistemas 2021-Actualidad</p>
         <!-- <button class="btn">View Trips</button> -->
       </div>
     </div>
     <div class="card">
       <div class="content">
         <h2 class="title">Solaning</h2>
         <p class="copy">Programa de desarrollo web de aplicaciones 2021-Actualidad</p> 
         <!-- <button class="btn">Book Now</button> -->
        </div>
     </div>
     <div class="card">
       <div class="content">
         <h2 class="title">-Universidad Mayor de San simón</h2>
         <p class="copy">Certificado en curso de Office En Word, PowerPoint, Excel</p> 
         <!-- <button class="btn">Book Now</button> -->
       < </div>
     </div>
     <div class="card">
       <div class="content">
         <h2 class="title"> Solaning </h2>
         <p class="copy">Certificado de Macros Excel</p> 
         <!-- <button class="btn">Book Now</button> -->
        </div>
     </div>
     <div class="card">
       <div class="content">
         <h2 class="title">Solaning</h2>
         <p class="copy">Certificado de Excel Basico Abansado </p> 
         <!-- <button class="btn">Book Now</button> -->
        </div>
     </div>
     <div class="card">
       <div class="content">
         <h2 class="title">Solaning</h2>
         <p class="copy">Certifica de Mantenimiento de Computadoras </p> 
         <!-- <button class="btn">Book Now</button> -->
        </div>
     </div>
     <div class="card">
       <div class="content">
         <h2 class="title">Universidad mayor de sansimon </h2>
         <p class="copy">Certificado de HTML Y CSS</p> 
         <!-- <button class="btn">Book Now</button> -->
        </div>
     </div>
    </main>
   </div>
  

</body>
</html>